{
  "configurations" : [
    {
      "id" : "73C48C82-2E3D-445C-A907-07F1D2CF5CFA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MoviesApp.xcodeproj",
      "identifier" : "F7B193202DE07214004F7C8D",
      "name" : "MoviesApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MoviesApp.xcodeproj",
        "identifier" : "F7B193302DE07214004F7C8D",
        "name" : "MoviesAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MoviesApp.xcodeproj",
        "identifier" : "F7FA8A3A2DE085410044EA73",
        "name" : "MVNetworkTests"
      }
    }
  ],
  "version" : 1
}
